{
  "name": "@jsenv/https-local",
  "version": "3.0.6",
  "description": "A programmatic way to generate locally trusted certificates",
  "license": "MIT",
  "author": {
    "name": "dmail",
    "email": "dmaillard06@gmail.com",
    "url": "https://twitter.com/damienmaillard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsenv/https-local"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/main.js"
    },
    "./*": "./*"
  },
  "main": "./src/main.js",
  "files": [
    "/src/"
  ],
  "scripts": {
    "eslint": "npx eslint . --ext=.js,.mjs,.cjs",
    "test": "node ./scripts/test/test.mjs",
    "performance": "node --expose-gc ./scripts/performance/performance.mjs  --local --log",
    "test:coverage": "npm run test -- --coverage",
    "test:start-node-server": "node ./scripts/certificate/start_node_server.mjs",
    "ca:install": "node ./scripts/certificate/install_ca.mjs",
    "ca:log-trust": "node ./scripts/certificate/log_root_certificate_trust.mjs",
    "ca:trust": "node ./scripts/certificate/trust_root_certificate.mjs",
    "ca:untrust": "node ./scripts/certificate/untrust_root_certificate.mjs",
    "ca:uninstall": "node ./scripts/certificate/uninstall_certificate_authority.mjs",
    "hosts:add-localhost-mappings": "node ./scripts/hosts/add_localhost_mappings.mjs",
    "hosts:remove-localhost-mappings": "node ./scripts/hosts/remove_localhost_mappings.mjs",
    "hosts:verify-localhost-mappings": "node ./scripts/hosts/verify_localhost_mappings.mjs",
    "hosts:ensure-localhost-mappings": "node ./scripts/hosts/ensure_localhost_mappings.mjs",
    "prettier": "prettier --write .",
    "playwright:install": "npx playwright install-deps && npx playwright install"
  },
  "dependencies": {
    "@jsenv/filesystem": "4.1.9",
    "@jsenv/log": "3.3.2",
    "@jsenv/urls": "1.2.8",
    "command-exists": "1.2.9",
    "node-forge": "1.3.1",
    "sudo-prompt": "9.2.1",
    "which": "3.0.0"
  },
  "devDependencies": {
    "@jsenv/assert": "2.8.0",
    "@jsenv/core": "30.0.4",
    "@jsenv/eslint-config": "16.3.2",
    "@jsenv/eslint-import-resolver": "0.4.4",
    "@jsenv/github-release-package": "1.5.1",
    "@jsenv/package-publish": "1.10.1",
    "@jsenv/performance-impact": "4.1.0",
    "eslint": "8.30.0",
    "eslint-plugin-import": "2.26.0",
    "playwright": "1.29.1",
    "prettier": "2.8.1"
  }
}
